{
  "version": 2,
  "public": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/cryptovault-backend/src/app.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/cryptovault-frontend/dist/cryptovault-frontend/browser/$1"
    }
  ]
}
